PORT=5000
DB_URI="mongodb+srv://amirala:amirala123@amira.qi9mdxx.mongodb.net/"
SK=AmiraProjetToDo

REACT_APP_API_URL=http://localhost:5000

# mail config
EMAIL_USER="amira.lachaal55@gmail.com"
EMAIL_PASS=lsek sozb edna cekd
